<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Frame</title>
    <style>
        *{margin:0;padding:0;}
        body{
            width:100%;
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            font-family: sans-serif;
        }
        .block_video{
            width: 100%;
            background-color: black;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block_video video{
            position: absolute;
            width:100%;
            height: 100%;
            top:0;
            left:0;
        }
        .volume{
            display: block;
            color: #fff;
            margin: 0 auto;
            z-index: 9;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem 3rem;
            border-radius: 2rem;
            font-weight: bold;
            line-height: 3;
            padding-bottom: 0.5rem;
            cursor:pointer;
            animation: pulse 1s linear infinite;
        }

        @media(max-width:766px){
            .volume{
                padding: 1rem 1.5rem;
                border-radius: 1rem;
                line-height: 2;
                font-size: 12px;
            }
        }

        @media(max-width:300px){
            .volume{
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
                line-height: 1;
                font-size: 6px;
            }
        }
    
        @keyframes pulse {
                                    0% {
                                        transform: scale(1, 1);
                                    }

                                    50% {
                                        transform: scale(1.1, 1.1);
                                    }

                                    100% {
                                        transform: scale(1, 1);
                                    }
                                }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
    <script src="js/hls.js"></script>
</head>
<body>
    
    <div class="block_video">
        <div class="volume" onclick="document.querySelector('video').muted = false; this.style.display = 'none'">
            <i class="fas fa-5x fa-volume-up unmute-btn"></i>
            <p>Volume On</p>
        </div>
        <video id="video" oncontextmenu="return false;" autoplay muted controls=true>
            Your browser does not support the video tag.
        </video>
    </div>

    <script>
        var video = document.getElementById('video');
        var videoSrc = 'video/video.m3u8';
        if (Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource(videoSrc);
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function() {
            video.play();
            });
        }
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = videoSrc;
            video.addEventListener('loadedmetadata', function() {
            video.play();
            });
        }
        </script>
</body>
</html>